### Y7 Kategorie Config ###
plugin.tx_y7fahrzeugdatenbank.settings {
  # Page UID = Kat.UID
  144  =  7
  129  =  6
  128  =  5
  127  =  4
  126  =  3
  125  =  2
  124  =  1
}

	/**
	 * Extra Codes for tt_news
	 * @param array $parentMarkerArray
	 * @param array $row
	 * @param array $lConf
	 * @param tx_ttnews $tt_news
	 * @return array
	 */
	public function extraItemMarkerProcessor(array $markerArray, array $row, array $lConf, tx_ttnews $tt_news) {

		//DEBUG
		$GLOBALS['TYPO3_DB']->store_lastBuiltQuery = 1; //TODO DELETE
		
		// SQL Abfrage
		$res = $GLOBALS["TYPO3_DB"]->exec_SELECTgetRows(
			'tx_y7fahrzeugdatenbank_domain_model_fahrzeug.uid, name, beschreibung, news_uid, fahrzeug_uid', // SELECT
			'tx_y7fahrzeugdatenbank_domain_model_fznewsrel JOIN tx_y7fahrzeugdatenbank_domain_model_fahrzeug ON tx_y7fahrzeugdatenbank_domain_model_fznewsrel.fahrzeug_uid = tx_y7fahrzeugdatenbank_domain_model_fahrzeug.uid', // FROM
			'news_uid = ' . $row['uid'], //WHERE
			'', //GROUPBY
			'', //ORDERBY
			'', //LIMIT
			'' //uidIndexField
		);
		
		if ($res) {
			$editObj = &$markerArray['###FAHRZEUGE###']; // Zeiger auf Array (kuerzerer Code)				
			$editObj = '<h2>Beteiligte Fahrzeuge für ' . $row['title'];
			$editObj .= '</h2><table class="tx_y7fahrzeugdatenbank">';
			
			// debug($GLOBALS['TYPO3_DB']->debug_lastBuiltQuery, '('.__CLASS__.'::'.__FUNCTION__.')', __LINE__, __FILE__, 3);
			// debug($res, '('.__CLASS__.'::'.__FUNCTION__.')', __LINE__, __FILE__, 3); // TODO DELETE
		
			$editObj .= '<tr><th>Name</th><th>Beschreibung</th></tr>';
			$counter  = 0;
			
			foreach ($res as $obj) {			
					$counter++;
					$editObj .= '<tr><td class="tx_y7fz_' . $counter . '_1">' . $obj['name'] . '</td><td class="tx_y7fz_' . $counter . '_2">'  . $obj['beschreibung'] . '</td></tr>';						
			}
			$editObj .= '</table>';
		}
	
		
		return $markerArray;
		
	}

	

$TYPO3_CONF_VARS['EXTCONF']['tt_news']['extraItemMarkerHook'][] = 'EXT:y7_fahrzeugdatenbank/NewsHook.php:&NewsHook';



$tempColumns = array (
	"is_operation" => array (		
		"exclude" => 1,		
		"label" => "Ist Einsatz?",		
		"config" => Array (
			"type" => "check",
		)
	),
	"participating_vehicles" => array (		
		"exclude" => 0,		
		"label" => "Beteiligte Fahrzeuge",		
		"config" => Array (
			"type" => "select",	
			"internal_type" => "db",
			// "items" => array(
				// array("",0),
			// ),
			"foreign_table" => "tx_y7fahrzeugdatenbank_domain_model_fahrzeug",
			"foreign_table_where" => "ORDER BY tx_y7fahrzeugdatenbank_domain_model_fahrzeug.name",
			"allowed" => "tx_y7fahrzeugdatenbank_domain_model_fahrzeug",
			// "itemsProcFunc" => 'y7_fahrzeugdatenbank\\Classes\\Controller\\FahrzeugController->listAction',
			"size" => 15,	
			"minitems" => 0,
			"maxitems" => 9999,	
			// "MM" => "tx_y7fahrzeugdatenbank_domain_model_mm",
			// "MM_table_where" => "WHERE news_uid = ",
			// "MM_opposite_field" => "uid_foreign",
		)
	),
);
// debug($tempColumns);
// $logger->info("tempColumns: ",$tempColumns);

\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addTCAcolumns("tt_news",$tempColumns,1);


// \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addToAllTCAtypes("tt_news",
	// "is_operation;;;;1-1-1",'','after:short'
// );
\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addToAllTCAtypes("tt_news",
	"participating_vehicles;;;;1-1-1",'','after:short'
);


CREATE TABLE tt_news (
	is_operation tinyint(1) unsigned DEFAULT '0' NOT NULL,
	participating_vehicles blob,
);


	public function listByCategoryAction(\Y7group\Y7Fahrzeugdatenbank\Domain\Model\FzKategorie $cat) {
		$fahrzeugByCat = $this->fahrzeugRepository->findAll();	
		debug($fahrzeugByCat, '('.__CLASS__.'::'.__FUNCTION__.')', __LINE__, __FILE__, 3); // TODO DELETE
		$this->view->assign('fahrzeug', $fahrzeugByCat);
	}
